<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-right: 20px;
          line-height: 40px;
          color: white;
        }
        
        .html {width: 90%; background-color: #4CAF50;}
        .css {width: 80%; background-color: #2196F3;}
        .js {width: 65%; background-color: #f44336;}
        .php {width: 60%; background-color: #808080;}
        </style>
        </head>
        <body>
        
        <h1>My Skills</h1>
        
        <p><b>ANDROID:</b>  <br>Android is a mobile operating system developed by Google. It is used by several smartphones and tablets. Examples include the Sony Xperia, the Samsung Galaxy, and the Google Nexus One.The Android operating system (OS) is based on the Linux kernel. Unlike Apple's iOS, Android is open source, meaning developers can modify and customize the OS for each phone. Therefore, different Android-based phones often have different graphical user interfaces GUIs even though they use the same OS.</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>
        
        <p><b>JAVA:</b>  <br>ava is a programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS. Java derives much of its syntax from the C and C++ programming languages.Java was developed in the mid-1990s by James A. Gosling, a former computer scientist with Sun Microsystems.</p>
        <div class="container">
          <div class="skills css">80%</div>
        </div>
        
        <p><b>JAVASCRIPT:</b>  <br>JavaScript is a programming language commonly used in web development. It was originally developed by Netscape as a means to add dynamic and interactive elements to websites. While JavaScript is influenced by Java, the syntax is more similar to C and is based on ECMAScript, a scripting language developed by Sun Microsystems.</p>
        <div class="container">
          <div class="skills js">65%</div>
        </div>
        
        <p><b>ANGULAR JS:</b>  <br>AngularJS (commonly referred to as "Angular.js" or "AngularJS") is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.</p>
        <div class="container">
          <div class="skills php">60%</div>
        </div>
        
        </body>
        </html>
        